{
  "name": "unbeatable-checkers-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predev": "npm run asbuild",
    "prebuild": "npm run asbuild",
    "asbuild": "asc assembly/checkers.ts -o public/checkers.wasm -O3 --runtime stub --noAssert",
    "asperft": "node assembly/perft.mjs"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "motion": "^12.41.0",
    "solid-js": "^1.8.17"
  },
  "devDependencies": {
    "assemblyscript": "^0.27.29",
    "vite": "^5.4.2",
    "vite-plugin-solid": "^2.10.2"
  }
}
